In [29]:
import pandas as pd 
import numpy as np

### Pandas
<p>pandas. pandas is a fast, powerful, flexible and easy to use open source data analysis and manipulation tool, built on top of the Python programming language.</p>

#### Series
Pandas Series is a one-dimensional labeled array capable of holding data of any type (integer, string, float, python objects, etc.). The axis labels are collectively called index. Pandas Series is nothing but a column in an excel sheet. Labels need not be unique but must be a hashable type. The object supports both integer and label-based indexing and provides a host of methods for performing operations involving the index

In [30]:
# Creating empty series 
ser = pd.Series() 

# simple array 
data = np.array(['pandas','numpy','matplotlib','opencv']) 
ser = pd.Series(data) 
print(ser)

0        pandas
1         numpy
2    matplotlib
3        opencv
dtype: object

<ipython-input-30-ec5d2def8991>:2: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  ser = pd.Series()

#### DataFrame
Pandas DataFrame is two-dimensional size-mutable, potentially heterogeneous tabular data structure with labeled axes (rows and columns). A Data frame is a two-dimensional data structure, i.e., data is aligned in a tabular fashion in rows and columns. Pandas DataFrame consists of three principal components, the data, rows, and columns<br>
[DataFrame]('https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html')

In [31]:
#creating DataFrame

# intialise data of lists.
data = {'Name':['Tom', 'nick', 'krish', 'jack'],
        'Age':[20, 21, 19, 18]}
 
# Create DataFrame
df = pd.DataFrame(data)
 
# Print the output.
df

    Name  Age
0    Tom   20
1   nick   21
2  krish   19
3   jack   18

### Selection and Deletion
[drop]('https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop.html')
#### Column

In [66]:
## adding new column 
df['WorkDone'] = ['Yes','No','No','Yes']
df

    Name  Age WorkDone
1   ravi   21      Yes
2  nicky   21       No
3  krish   19       No
4   jack   18      Yes

In [33]:
## selecting Multiple Column
df[['Name','WorkDone']]

    Name WorkDone
0    Tom      Yes
1   nick       No
2  krish       No
3   jack      Yes

In [34]:
df.drop(['WorkDone'], axis=1, inplace=True)
df

    Name  Age
0    Tom   20
1   nick   21
2  krish   19
3   jack   18

#### Row

In [42]:
## Addition of new Row
newRow = {'Name':"ravi", "Age":21}
newDf = pd.DataFrame(newRow, index=[0])
df = pd.concat([newDf, df]).reset_index(drop=True)
df

    Name  Age
0   ravi   21
1   ravi   21
2   nick   21
3  krish   19
4   jack   18

In [43]:
df.drop(0, inplace=True)
df

    Name  Age
1   ravi   21
2   nick   21
3  krish   19
4   jack   18

In [63]:
column = ['sl','sw','pl','pw','flower_type']
data = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data",names=column) 
data

      sl   sw   pl   pw     flower_type
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

In [54]:
# iloc vs loc
# iloc is index based searchng and loc is based on lables(row name)

# retrieving rows by loc method 
rows_based_loc = data.loc[0] 
rows_based_iloc = data.iloc[1]
print(rows_based_loc)
print(rows_based_iloc)

a               5.1
b               3.5
c               1.4
d               0.2
name    Iris-setosa
Name: 0, dtype: object
a               4.9
b                 3
c               1.4
d               0.2
name    Iris-setosa
Name: 1, dtype: object

In [55]:
data.loc[[0,1,2]]

     a    b    c    d         name
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa

In [57]:
data.loc[:,['a']]

       a
0    5.1
1    4.9
2    4.7
3    4.6
4    5.0
..   ...
145  6.7
146  6.3
147  6.5
148  6.2
149  5.9

[150 rows x 1 columns]

In [59]:
## replace  
df['Name'].replace(to_replace='nick',value='nicky') 
print(df)
df['Name'].replace(to_replace='nick',value='nicky',inplace=True) ## if inplace is false then it will not replace in original df
df

    Name  Age
1   ravi   21
2  nicky   21
3  krish   19
4   jack   18

    Name  Age
1   ravi   21
2  nicky   21
3  krish   19
4   jack   18

In [62]:
## Describe
data.describe()

                a           b           c           d
count  150.000000  150.000000  150.000000  150.000000
mean     5.843333    3.054000    3.758667    1.198667
std      0.828066    0.433594    1.764420    0.763161
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.350000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [68]:
print(df)
def change(row):
    if row =='Yes':
        return 1
    else:
        return 0


## Apply 
df['WorkDone'] = df['WorkDone'].apply(change)
df

    Name  Age  WorkDone
1   ravi   21         1
2  nicky   21         0
3  krish   19         0
4   jack   18         1

    Name  Age  WorkDone
1   ravi   21         0
2  nicky   21         0
3  krish   19         0
4   jack   18         0

In [70]:
#No changes have been made because drop function does not delete the rows from the original dataframe. 
#It creates a copy of the dataframe and returns the updated copy

#To make changes in the original dataframe we need to pass a inplace=True argument. This ensures that the changes are made 
#in the original dataset

data.drop(0, inplace=True)
data.head()

    sl   sw   pl   pw  flower_type
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa
5  5.4  3.9  1.7  0.4  Iris-setosa

In [71]:
data.iloc[2:4, 1:3] = np.nan
print(data.head())

#To fill the nan entries, fillna function is used
#There are several ways to fill the nan entries

data.sw.fillna(data.sw.mean(), inplace=True)
print(data.head())
print("\n")

data.pl.fillna(data.pl.mean(), inplace=True)
print(data.head())

    sl   sw   pl   pw  flower_type
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  NaN  NaN  0.2  Iris-setosa
4  5.0  NaN  NaN  0.2  Iris-setosa
5  5.4  3.9  1.7  0.4  Iris-setosa
    sl        sw   pl   pw  flower_type
1  4.9  3.000000  1.4  0.2  Iris-setosa
2  4.7  3.200000  1.3  0.2  Iris-setosa
3  4.6  3.046939  NaN  0.2  Iris-setosa
4  5.0  3.046939  NaN  0.2  Iris-setosa
5  5.4  3.900000  1.7  0.4  Iris-setosa


    sl        sw        pl   pw  flower_type
1  4.9  3.000000  1.400000  0.2  Iris-setosa
2  4.7  3.200000  1.300000  0.2  Iris-setosa
3  4.6  3.046939  3.806122  0.2  Iris-setosa
4  5.0  3.046939  3.806122  0.2  Iris-setosa
5  5.4  3.900000  1.700000  0.4  Iris-setosa